.section-banner {
    width: 100%;
    height: 100vh;
    background-image: url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-banner h1 {
    font-size: 5rem;
    font-weight: 400;
}

.section-banner a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
    border-radius: 10px;
    transition: transform 200ms ease;
}

.section-banner a:hover {
    transform: scale(1.1);
}

.section-story {
    padding-top: 5rem;
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
}

.section-story h2, .section-location h2, .section-cuisine h2, .section-contact h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
}

.section-story-wrapper {
    align-self: flex-start;
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(71, 85, 105, 0.12);
    border-radius: 20px;
}

.section-story-img {
    width: 50%;
    height: 100%;
    background-image: url("../images/interior.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.section-story-about {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.section-story-about p {
    text-align: center;
    line-height: 2rem;
}

.section-story-about a, .section-location a, .section-cuisine-link {
    text-decoration: none;
    background-color: black;
    color: white;
    height: 3.2rem;
    width: 12rem;
    border-radius: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-location, .section-cuisine, .section-contact {
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
}

.section-cuisine {
    height: 110vh;
}

.section-contact {
    height: 100vh;
}

.section-location-wrapper {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.section-location-item {
    width: 20rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.section-location-item div {
    z-index: 9;
    width: 100%;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,0,0);
    background: linear-gradient(360deg, rgba(0,0,0,1) 1%, rgba(5,5,5,1) 18%, rgba(44, 42, 42, 0.34) 70%);
}

.item1 {
    background-image: url("../images/colombo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item2 {
    background-image: url("../images/kandy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item3 {
    background-image: url("../images/nuwara-eliya.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item4 {
    background-image: url("../images/galle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cuisine-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cuisine-row {
    width: 100%;
    display: flex;
}

.cuisine-item {
    width: 50%;
    display: flex;
}

.cuisine-item-image {
    width: 50%;
    height: 300px;
}

.cuisine-item-text {
    width: 50%;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.description {
    flex: 1;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.cuisine-item-text a {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-decoration: none;
    width: 10rem;
    height: 2rem;
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: all 300ms ease;
}

.cuisine-item-text a:hover {
    border-radius: 50px;
    border: 1px solid black
}

.text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 12px;
    margin-top: 15px;
}

.section-cuisine-link {
    padding: 12px 0;
}

.cuisineImg01 {
    background-image: url("../images/srilankan.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cuisineImg02 {
    background-image: url("../images/indian.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cuisineImg03 {
    background-image: url("../images/chinese.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cuisineImg04 {
    background-image: url("../images/french.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-reserve {
    padding: 5rem 0;
    margin: 5rem auto 2rem auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    color: white;
}

.section-reserve h3 {
    font-size: 2rem;
}

.section-reserve a {
    background-color: white;
    width: 10rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.section-contact-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-block {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-block label {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-block label input, .contact-block label textarea {
    height: 2.5rem;
    padding: 0 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

.contact-block label textarea {
    height: 6rem;
    resize: none;
    padding: 10px 10px;
}

.contact-block:last-child button {
    background-color: black;
    width: 10rem;
    height: 2.5rem;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.section-contact-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.contact-item {
    width: 20rem;
    height: 10rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(75, 85, 99, 0.16);
    border-radius: 30px;
}

.contact-item ion-icon {
    font-size: 30px;
}

.contact-item:first-child ion-icon {
    animation: moveForward 0.8s linear forwards infinite;
}

.contact-item:last-child ion-icon {
    animation: ringing 1.5s infinite ease-in-out;
}

@keyframes moveForward {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(8px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes ringing {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}