.section-heading {
    width: 100%;
    height: 70vh;
    background-image: url("../images/reserve.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-heading h1 {
    color: white;
    font-size: 4rem;
    font-weight: 400;
}

.section-form {
    padding: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.form-input-block label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.customInput {
    height: 2.5rem;
    padding: 0 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

.form-input-block:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

#textarea {
    height: 10rem;
    resize: none;
    padding: 10px;
}

.form-input-block:last-child input, .summary-text button {
    background-color: black;
    width: 10rem;
    height: 2.5rem;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.summary {
    position: sticky;
    bottom: 0;
    margin-left: 10rem;
    width: 25rem;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-text {
    font-size: small;
    color: rgba(44, 42, 42, 0.55);
}

.summary-text span {
    color: black;
}

.summary-text button {
    margin: 10px 0;
}

.availability-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.availability-hide {
    display: none;
}

.availability-success {
    display: block;
    color: #15c215;
    font-weight: bold;
}

.availability-failed {
    display: block;
    color: #bd1b1b;
    font-weight: bold;
}